product.name = ABCore
product.version = 0.9.1
product.group = eu.alebianco
product.title = ABCore
product.description = An ActionScript Library that contains a number of classes and utilities for working with ActionScript 3 and AIR
product.copyright = Copyright (c) 2011 - 2014 Alessandro Bianco
repository.url = https://github.com/alebianco/abcore
